<?xml version="1.0"?>
<layout version="0.1.0">
    <test_index_index>
        <reference name="root">
            <action method="setTemplate">
            <!-- <template>page/2columns-right.phtml</template> -->
            <template>page/1column.phtml</template>
            </action>
        </reference>
        <reference name="head">  
            <action method="addCss"><stylesheet>css/Desbest_Showdown/stylesheet.css</stylesheet></action>  
        </reference>
        <reference name="content">
            <block type="showdown/showdown" name="test" template="Desbest_Showdown/showdown.phtml" />
        </reference>
    </test_index_index>
</layout>